# junit

./: README.md  pom.xml
src/main/java/com/leolm/cursojunit5/: Calculadora.java  Main.java
src/main/java/com/leolm/cursojunit5/barriga/: Usuario.java
src/main/java/com/leolm/cursojunit5/barriga/builders/: UsuarioBuilder.java
src/main/java/com/leolm/cursojunit5/barriga/validations/: ViolationHandler.java
src/test/java/com/leolm/cursojunit5/: CalculadoraTest.java
src/test/java/com/leolm/cursojunit5/barriga/: UsuarioTest.java
src/test/resources/: CamposObrigatoriosUsuario.csv
